version: "3.8"

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@linuxhint.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "26000:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    links:
      - "postgres:pgsql-server"
  mongo:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_DATABASE: trader
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017-27019:27017-27019"
  mongoexpress:
    image: mongo-express:latest
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: secret
    ports:
        - "8081:8081"
    links:
        - mongo
  # rabbitmq:
  #   image: rabbitmq:3-management-alpine
  #   restart: always
  #   volumes:
  #     - rabbitmq-etc:/etc/rabbitmq/
  #     - rabbitmq-lib:/var/lib/rabbitmq/
  #     - rabbitmq-log:/var/log/rabbitmq/
  #   environment:
  #     RABBITMQ_ERLANG_COOKIE: cookie
  #     RABBITMQ_DEFAULT_USER: admin
  #     RABBITMQ_DEFAULT_PASS: secret
  #   ports:
  #     - 5672:5672
  #     - 15672:15672
  api:
    restart: always
    build:
      context: ./TraderServer
    environment:
      NODE_ENV: development
      PORT: 3000
      CORS_WHITELIST: http://localhost:8080
      DB_URL: mongodb+srv://admin:1234qwer@mlab.cifvs.mongodb.net/dota?retryWrites=true&w=majority
      RDB_URL: postgres://admin:secret@postgres/Trader
      PUPPET_API: http://localhost:3001
      TELEGRAM_TOKEN: 1271936615:AAH-ZQajPguxAMBp2j6vvLZfe0vN7xeoo1E
      TELEGRAM_CHAT_ID: -367623724
    ports:
      - "3000:3000"
  puppet:
    restart: always
    build:
      context: ./TraderPuppet
    environment:
      NODE_ENV: development
      PORT: 3001
      SAVE_SCREENSHOT: 'true'
      HEADLESS: 'false'
      http_proxy: '8.8.8.8'
      https_proxy: '8.8.8.8'
    ports:
      - "3001:3001"
  web:
    restart: always
    build:
      context: ./TraderWeb
    environment:
      NODE_ENV: development
      VUE_APP_API_URL: 'http://localhost:3000'
    ports:
      - "8080:8080"

volumes:
  postgres-data:
  pgadmin-data:
  mongo-data:
  # rabbitmq-etc:
  # rabbitmq-lib:
  # rabbitmq-log:
